@use 'base.scss';

$color-primary: #fef4d9;
$color-secondary: #4cbf37;
$color-border: #adadad;
$hover-color: #d8d800;
$color-text: #333;
$color-link: #007bff;

.card {
  display: grid;
  grid-template-areas:
    'card-img'
    'card-body';
  grid-template-rows: 11rem 17.3rem;
  max-width: 18rem;
  max-height: 28rem;

  .card-img {
    grid-area: card-img;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.8rem 0.8rem 0 0;
  }

  .card-body {
    display: grid;
    grid-area: card-body;
    grid-template-areas:
      'title'
      'description'
      'pubdate'
      'link';
    grid-template-rows: 3rem 9rem 2rem 3.2rem;
    width: 100%;
    height: 100%;
    background-color: $color-primary;
    border-radius: 0 0 0.8rem 0.8rem;

    .card-title {
      grid-area: title;
      align-self: center;
      font-family: Roboto, sans-serif;
      font-weight: 400;
      font-size: 1.2rem;
      color: $color-text;
      padding: 0.5rem;
    }

    .card-text {
      grid-area: description;
      font-size: 0.8rem;
      color: $color-text;
      padding: 0rem 0.5rem;
    }

    .card-pubdate {
      grid-area: pubdate;
      width: 90%;
      align-self: center;
      font-size: 0.75rem;
      color: $color-text;
      justify-self: center;
      text-align: end;
    }

    .btn {
      grid-area: link;
      margin: 0.7rem 0;
      justify-self: center;
      background-color: $hover-color;
      border: none;
      width: 90%;
      border-radius: 0.5rem;
      cursor: pointer;
      color: $color-text;
      font-size: 1rem;
      &:hover {
        color: $hover-color;
        background: $color-text;
      }
    }
  }
}
